main {
    color: rgb(37, 37, 37);
}

/* Contenedor principal */
.contenedor-principal {
    display: flex;
    height: 100%;
    gap: 10px;
    padding: 20px;
}

/* Sección grúas */
.seccion_gruas {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    min-width: 0;
    margin-top: 15px;
}

/* Estilo de la tarjeta */
.grua-card {
    background-color: rgb(245, 245, 245);
    color: rgb(37, 37, 37);
    padding: 20px;
    box-shadow: 0px 0px 10px 5px rgba(112, 112, 112, 0.2);
    width: auto;
    height: auto;
    border-left: 5px solid #FCB615;
    display: flex;
    flex-direction: column;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.card-header h2 {
    margin: 0;
}

.card-details {
    font-size: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-bottom: 10px;
}

.card-details p {
    margin: 2px 0;
}

.card-details div {
    padding: 10px;
}


